# used in
# https://gitlab.com/redhat/centos-stream/rpms/usbguard/-/tree/c10s
summary: test plan for usbguard gating testing


prepare:
  - how: shell
    script:
     - systemctl disable --now dnf-makecache.service || true
     - systemctl disable --now dnf-makecache.timer || true
     - dnf makecache

discover:
  - name: Upstream_tests_usbguard
    how: fmf
    url: https://github.com/RedHat-SP-Security/usbguard-tests
    ref: master
    filter: "tag:CI-Tier-1 & tag: -usb-device"

execute:
    how: tmt